spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ventadeautos?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA - IMPORTANTE - usar create cuando reseteas, update para producción
# Para desarrollo: cambiar a 'create' si necesitas resetear la BD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8080

logging.level.com.ventadeautos=DEBUG
logging.level.com.ventadeautos.backend.controller=DEBUG
logging.level.com.ventadeautos.backend.service=DEBUG
logging.level.com.ventadeautos.backend.repository=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
